package de.telran.HomeWork;
/*
Создать программу, выводящую на экран ближайшее к 10 из двух чисел, записанных в переменные m и n.
Числа могут быть, как целочисленные, так и дробные.
Например :
ввод : m=10.5, n=10.45
вывод: Число 10.45 ближе к 10.

Домашнее задание №2
Есть устройство, на табло которого показывается количество секунд, оставшихся до конца рабочего дня. Когда рабочий день начинается ровно в 9 часов утра — табло отображает «28800» (т.е. остаётся 8 часов), когда 14:30 — на табло «9000» (т.е. остаётся два с половиной часа), а когда наступает 17 часов — на табло отображается «0» (т.е. рабочий день закончился).
Некоторый сотрудники не умеют оценивать остаток рабочего дня в секундах.
Требуется написать программу, которая вместо секунд будет выводить на табло понятные фразы с информацией о том, сколько полных часов осталось до конца рабочего дня.
Например: «осталось 7 часов», «осталось 4 часа», «остался 1 час», «осталось менее часа».
Объяснение: в переменную n должно записываться случайное (на время тестирования программы) целое число из диапазона от 0 до 28800, далее оно должно выводиться на экран (для тех, кто понимает в секундах) и на следующей строке (для тех кто не понимает) должна выводиться фраза о количестве полных часов, содержащихся в n секундах.

Домашнее задание №3
Выполнить тест для закрепления материала первых 2-х недель.
Тест прикреплен на платформе, в разделе: Домашнее задание


2 уровень сложности: */

import java.util.Scanner;

public class Task5 {
    public static void main(String[] args) {
        double m;
        double n;

        Scanner scanner = new Scanner(System.in);
        System.out.println("Enter first number:");
        m = scanner.nextDouble();

        System.out.println("Enter first number:");
        n = scanner.nextDouble();

        double diffM = m - 10;
        double diffN = n - 10;

        if (diffM < 0)
            diffM = -diffM;

        if (diffN < 0)
            diffN = -diffN;

        if (diffM < diffN) {
            System.out.println("Число " + m + " ближе к 10.");
        } else if (diffN < diffM) {
            System.out.println("Число " + n + " ближе к 10.");
        } else {
            System.out.println("Оба числа равноудалены от 10.");
        }

        scanner.close();

        //  if (m > 10 && n > 10  && m < n) {


    }
}
